#-------------------------------------------------#
#        Meta-Maltino-Minecraftprojekt            #
#              server.properties                  #
#-------------------------------------------------#

# World
level-name=\LEVEL-NAME
level-seed=\LEVEL-SEED
level-type=default
generate-structures=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
generator-settings={}

initial-enabled-packs=\INITIAL-ENABLED-PACKS
initial-disabled-packs=

gamemode=survival
force-gamemode=false
hardcore=false
difficulty=hard

max-tick-time=60000
max-world-size=29999984


# Server features
pvp=true
allow-nether=true
spawn-protection=16

view-distance=20
simulation-distance=20

require-resource-pack=false
resource-pack=
resource-pack-prompt=


# Server technical
server-ip=\SERVER-IP
server-port=\SERVER-PORT
motd=\MOTD

max-players=20
hide-online-players=false
white-list=true
player-idle-timeout=0

query.port=\SERVER-PORT

enable-rcon=false
rcon.password=
rcon.port=

enable-query=true
enable-status=true

# Server commands
function-permission-level=4
op-permission-level=4
enable-command-block=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true


# Other
allow-flight=false
debug=false
enable-jmx-monitoring=false
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
max-chained-neighbor-updates=1000000
network-compression-threshold=256
online-mode=true
prevent-proxy-connections=false
rate-limit=0
resource-pack-sha1=
snooper-enabled=true
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true