#Minecraft server properties
#Fri Sep 22 12:03:38 CEST 2023
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=4
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,bundle
level-name=25_08
level-seed=5801595553352430317
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§d>>§5§l Meta SMP§6§l 2§d <<§r\n§7  1.20.1 Vanilla
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=31965
rate-limit=0
rcon.password=a2EBFIZy
rcon.port=31975
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=161.97.138.245
server-name=§d>>§5§l Meta SMP§6§l 2§d <<§r\n§7  1.20.1 Vanilla
server-port=31965
simulation-distance=20
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=20
white-list=true
